India
USA (2008, 2010-2012, 2015)
  - Atlanta, Ann Arbor, Sunnyvale, Las Vegas, San Francisco, Seattle, Boston, Redmond, Portland
Germany (2012-)
  - Saarbruecken, Frankfurt, Berlin, Munich, Koeln
UK (2008)
  - London, Birmingham
Bahrain (2010)
France (2012, 2013, 2014, 2016)
  - Paris, Grenoble, Metz, Strasbourg
The Netherlands (2012, 2014)
  - Vaalserberg
Belgium (2012, 2014)
  - Vaalserberg
Luxembourg (2013)
Australia (2013)
  - Sydney
Japan (2014)
  - Osaka, Kyoto, Tokyo
Austria (2015)
  - Kleinwalsertal
South Korea (2015)
  - Seoul
Switzerland (2015, 2016)
  - Zurich